Quarter,Time,Down,ToGo,Location,Detail,PHI,WAS,EPB,EPA
,,,,,1st Quarter,1st Quarter,1st Quarter,1st Quarter,1st Quarter
1,14:56,1,10,PHI 21,Nick Foles pass incomplete short left intended for DeSean Jackson,0,0,0.34,-0.2
1,14:48,2,10,PHI 21,LeSean McCoy left tackle for 2 yards (tackle by Perry Riley and London Fletcher),0,0,-0.2,-0.63
1,14:07,3,8,PHI 23,Nick Foles pass incomplete short middle intended for Brent Celek is intercepted by DeAngelo Hall at PHI-31 and returned for 22 yards (tackle by Dennis Kelly),0,0,-0.63,-5.14
1,13:02,1,10,PHI 23,Nick Foles pass complete short right to Brent Celek for 6 yards (tackle by Brandon Meriweather),0,7,0.48,0.74
1,12:23,2,4,PHI 29,Penalty on London Fletcher: Neutral Zone Infraction 5 yards (no play),0,7,0.74,1.2
1,12:06,1,10,PHI 34,Penalty on Jake Scott: False Start 5 yards (no play),0,7,1.2,0.87
1,11:30,1,15,PHI 29,Bryce Brown left end for 5 yards (tackle by London Fletcher),0,7,0.87,0.66
1,10:59,2,10,PHI 34,Nick Foles pass complete short right to DeSean Jackson for 8 yards,0,7,0.66,1.03
1,10:05,3,2,PHI 42,Nick Foles pass complete short left to Stanley Havili for 9 yards (tackle by DeAngelo Hall and Brandon Meriweather),0,7,1.03,2.32
1,9:50,1,10,WAS 49,Nick Foles pass complete short middle to LeSean McCoy for 4 yards (tackle by London Fletcher),0,7,2.32,2.32
1,9:32,2,6,WAS 45,Nick Foles pass complete short right to Clay Harbor for -1 yards (tackle by Brandon Meriweather),0,7,2.32,1.49
1,8:48,3,7,WAS 46,Nick Foles pass complete short middle to Riley Cooper for 15 yards (tackle by Josh Wilson and Brandon Meriweather),0,7,1.49,3.51
1,8:10,1,10,WAS 31,Nick Foles pass complete short right to Bryce Brown for 13 yards. Penalty on Dennis Kelly: Offensive Holding 10 yards (no play),0,7,3.51,2.85
1,7:35,1,20,WAS 41,Penalty on Jake Scott: False Start 5 yards (no play),0,7,2.85,2.52
1,7:11,1,25,WAS 46,LeSean McCoy right guard for 4 yards (tackle by Ryan Kerrigan),0,7,2.52,1.48
1,6:35,2,21,WAS 42,Nick Foles pass incomplete short middle intended for LeSean McCoy (defended by Perry Riley),0,7,1.48,0.83
1,6:31,3,21,WAS 42,Nick Foles pass incomplete deep middle intended for DeSean Jackson is intercepted by Brandon Meriweather at WAS-19 and returned for 25 yards (tackle by Jake Scott),0,7,0.83,-1.86
1,4:18,1,10,PHI 16,LeSean McCoy left guard for 2 yards (tackle by Rob Jackson and Brandon Meriweather),0,7,-0.14,-0.35
1,3:37,2,8,PHI 18,Nick Foles pass incomplete short left intended for Damaris Johnson,0,7,-0.35,-1.07
1,3:33,3,8,PHI 18,Nick Foles pass complete short left to Riley Cooper for 23 yards (tackle by DeAngelo Hall and Brandon Meriweather),0,7,-1.07,1.66
1,3:05,1,10,PHI 41,Nick Foles pass incomplete short left intended for Clay Harbor (defended by Brandon Meriweather),0,7,1.66,1.12
1,2:59,2,10,PHI 41,LeSean McCoy right end for 1 yard (tackle by Madieu Williams). Penalty on King Dunlap: Offensive Holding 10 yards (no play),0,7,1.12,-0.23
1,2:34,2,20,PHI 31,Nick Foles pass complete short middle to LeSean McCoy for 20 yards (tackle by Cedric Griffin),0,7,-0.23,2.32
1,1:50,1,10,WAS 49,Bryce Brown left end for -1 yards (tackle by Kedric Golston),0,7,2.32,1.65
1,1:13,2,11,50,Nick Foles pass complete short right to LeSean McCoy for 25 yards (tackle by Cedric Griffin),0,7,1.65,3.91
1,0:22,1,10,WAS 25,LeSean McCoy left end for 5 yards (tackle by London Fletcher),0,7,3.91,4.04
Quarter,Time,Down,ToGo,Location,Detail,PHI,WAS,EPB,EPA
,,,,,2nd Quarter,2nd Quarter,2nd Quarter,2nd Quarter,2nd Quarter
2,15:00,2,5,WAS 20,Nick Foles pass complete short right to DeSean Jackson for -3 yards (tackle by DeAngelo Hall),0,7,4.04,2.94
2,14:27,3,8,WAS 23,Nick Foles pass incomplete short right intended for Brent Celek,0,7,2.94,1.93
2,14:19,4,8,WAS 23,Alex Henery 41 yard field goal good,3,7,1.93,3
2,14:15,,,PHI 35,Alex Henery kicks off 65 yards touchback,3,7,0,0.28
2,10:29,1,10,PHI 31,Bryce Brown right tackle for 13 yards (tackle by London Fletcher and DeAngelo Hall),3,14,1,1.86
2,9:51,1,10,PHI 44,LeSean McCoy right end for 9 yards (tackle by London Fletcher),3,14,1.86,2.53
2,9:16,2,1,WAS 47,Bryce Brown left tackle for 14 yards (tackle by London Fletcher). Penalty on Jeremy Maclin: Offensive Holding 10 yards,3,14,2.53,2.72
2,8:55,1,10,WAS 43,Nick Foles pass incomplete short middle intended for Clay Harbor,3,14,2.72,2.18
2,8:45,2,10,WAS 43,LeSean McCoy left end for 2 yards (tackle by Rob Jackson and Barry Cofield),3,14,2.18,1.75
2,8:06,3,8,WAS 41,Nick Foles sacked by Josh Wilson for -10 yards. Nick Foles fumbles (forced by Josh Wilson) recovered by Jake Scott at PHI-47. Penalty on King Dunlap: Offensive Holding (Declined),3,14,1.75,-0.26
2,7:36,4,20,PHI 47,Mat McBriar punts 47 yards returned by Brandon Banks for 8 yards,3,14,-0.26,0.28
2,5:26,1,10,PHI 36,Nick Foles pass incomplete short left intended for Riley Cooper,3,14,1.33,0.79
2,5:22,2,10,PHI 36,Nick Foles pass complete short middle to LeSean McCoy for -7 yards (tackle by Perry Riley and Kedric Golston),3,14,0.79,-0.82
2,4:37,3,17,PHI 29,Nick Foles pass complete deep middle to Damaris Johnson for 21 yards (tackle by DeAngelo Hall),3,14,-0.82,2.26
2,4:03,1,10,50,Bryce Brown left tackle for 4 yards (tackle by London Fletcher),3,14,2.26,2.25
2,3:24,2,6,WAS 46,LeSean McCoy left tackle for 1 yard (tackle by Brandon Meriweather),3,14,2.25,1.69
2,2:41,3,5,WAS 45,Nick Foles pass incomplete short right intended for Brent Celek,3,14,1.69,0.27
2,2:34,4,5,WAS 45,Mat McBriar punts 45 yards touchback,3,14,0.27,-0.28
2,0:36,1,10,PHI 12,LeSean McCoy left tackle for 1 yard (tackle by Barry Cofield). LeSean McCoy fumbles (forced by Barry Cofield) recovered by Ryan Kerrigan at PHI-14,3,14,-0.35,-4.65
,,,,,End of Half,3,17,0,0
Quarter,Time,Down,ToGo,Location,Detail,PHI,WAS,EPB,EPA
,,,,,3rd Quarter,3rd Quarter,3rd Quarter,3rd Quarter,3rd Quarter
3,15:00,,,PHI 35,Alex Henery kicks off 72 yards touchback,3,17,0,0.28
3,12:32,1,10,WAS 47,Nick Foles pass incomplete deep right intended for DeSean Jackson,3,17,2.46,1.91
3,12:25,2,10,WAS 47,LeSean McCoy left tackle for 5 yards (tackle by London Fletcher),3,17,1.91,1.88
3,11:43,3,5,WAS 42,Nick Foles pass complete deep middle to Brent Celek for 22 yards (tackle by Madieu Williams),3,17,1.88,4.24
3,10:59,1,10,WAS 20,LeSean McCoy left tackle for -6 yards (tackle by Ryan Kerrigan),3,17,4.24,2.88
3,10:25,2,16,WAS 26,Nick Foles pass complete short right to LeSean McCoy for 12 yards (tackle by London Fletcher and Dejon Gomes),3,17,2.88,3.89
3,9:35,3,4,WAS 14,Penalty on Nick Foles: Delay of Game 5 yards (no play),3,17,3.89,3.1
3,9:16,3,9,WAS 19,Nick Foles sacked by Ryan Kerrigan for -7 yards. Nick Foles fumbles (forced by Ryan Kerrigan) recovered by LeSean McCoy at WAS-24,3,17,3.1,1.87
3,8:32,4,14,WAS 24,Alex Henery 42 yard field goal good,6,17,1.87,3
3,4:43,1,10,PHI 26,Nick Foles pass incomplete short left intended for Jeremy Maclin,6,24,0.67,0.13
3,4:36,2,10,PHI 26,LeSean McCoy up the middle for 4 yards (tackle by Kedric Golston),6,24,0.13,-0.03
3,4:00,3,6,PHI 30,Nick Foles sacked by Perry Riley for -3 yards,6,24,-0.03,-1.57
3,3:35,4,9,PHI 27,Mat McBriar punts 53 yards returned by Brandon Banks for 11 yards (tackle by David Sims),6,24,-1.57,-1
Quarter,Time,Down,ToGo,Location,Detail,PHI,WAS,EPB,EPA
,,,,,4th Quarter,4th Quarter,4th Quarter,4th Quarter,4th Quarter
4,14:03,1,10,PHI 19,Nick Foles pass incomplete short middle intended for Jeremy Maclin (defended by Dejon Gomes),6,24,0.15,-0.39
4,13:59,2,10,PHI 19,LeSean McCoy left end for -5 yards (tackle by DeAngelo Hall),6,24,-0.39,-1.92
4,13:21,3,15,PHI 14,Nick Foles pass incomplete deep right intended for Jeremy Maclin. Penalty on Jake Scott: Offensive Holding (Declined),6,24,-1.92,-2.47
4,13:13,4,15,PHI 14,Penalty on Cedric Griffin: Defensive Delay of Game 5 yards (no play),6,24,-2.47,-2.14
4,13:13,4,10,PHI 19,Mat McBriar punts 36 yards out of bounds,6,24,-2.14,-1.93
4,10:24,1,10,PHI 20,Nick Foles for no gain. Nick Foles fumbles recovered by Nick Foles at PHI-12,6,31,0.28,-1.36
4,9:55,2,18,PHI 12,Nick Foles pass incomplete deep right intended for DeSean Jackson (defended by Dejon Gomes),6,31,-1.36,-2.36
4,9:48,3,18,PHI 12,Nick Foles pass complete short middle to LeSean McCoy for 13 yards. Penalty on Perry Riley: Unnecessary Roughness 15 yards,6,31,-2.36,1.6
4,9:25,1,10,PHI 40,Nick Foles sacked by Rob Jackson for -7 yards,6,31,1.6,0.11
4,9:18,2,17,PHI 33,LeSean McCoy up the middle for 9 yards (tackle by Perry Riley and London Fletcher),6,31,0.11,0.63
4,8:50,3,8,PHI 42,Nick Foles pass incomplete. Penalty on DeAngelo Hall: Defensive Holding 5 yards (no play),6,31,0.63,2.06
4,8:42,1,10,PHI 47,Nick Foles pass incomplete short middle intended for Riley Cooper,6,31,2.06,1.52
4,8:39,2,10,PHI 47,Nick Foles pass incomplete deep right intended for DeSean Jackson,6,31,1.52,0.83
4,8:33,3,10,PHI 47,Penalty on LeSean McCoy: False Start 5 yards (no play),6,31,0.83,0.17
4,8:33,3,15,PHI 42,Nick Foles pass complete short middle to Brent Celek for -3 yards (tackle by Lorenzo Alexander and London Fletcher),6,31,0.17,-0.78
4,7:51,4,18,PHI 39,Mat McBriar punts 53 yards returned by Brandon Banks for 13 yards (tackle by Jon Dorenbos),6,31,-0.78,-0.34
4,3:38,1,10,PHI 9,LeSean McCoy left end for 5 yards (tackle by Kedric Golston),6,31,-0.38,-0.39
4,3:10,2,5,PHI 14,Nick Foles pass incomplete short right intended for DeSean Jackson,6,31,-0.39,-0.84
4,3:06,3,5,PHI 14,Nick Foles pass complete short middle to Brent Celek for 11 yards (tackle by Dejon Gomes),6,31,-0.84,0.61
4,2:42,1,10,PHI 25,Nick Foles pass complete short left to Riley Cooper for 5 yards (tackle by DeAngelo Hall),6,31,0.61,0.74
4,2:37,2,5,PHI 30,Nick Foles pass incomplete short middle intended for Stanley Havili,6,31,0.74,0.04
4,2:33,3,5,PHI 30,Nick Foles pass complete short right to Brent Celek for 6 yards (tackle by Perry Riley and Keenan Robinson),6,31,0.04,1.33
4,2:04,1,10,PHI 36,Nick Foles pass incomplete deep right intended for DeSean Jackson,6,31,1.33,0.79
4,1:58,2,10,PHI 36,LeSean McCoy left end for 7 yards (tackle by Madieu Williams and Reed Doughty),6,31,0.79,1.03
4,1:45,3,3,PHI 43,Nick Foles pass incomplete short middle intended for Riley Cooper (defended by Josh Wilson),6,31,1.03,-0.52
4,1:41,4,3,PHI 43,Nick Foles pass incomplete short right intended for Jeremy Maclin. Penalty on Lorenzo Alexander: Defensive Offside 5 yards (no play),6,31,-0.52,2.13
4,1:35,1,10,PHI 48,Nick Foles pass incomplete short middle intended for Clay Harbor,6,31,2.13,1.58
4,1:31,2,10,PHI 48,Nick Foles pass complete short middle to Riley Cooper for 11 yards (tackle by Cedric Griffin),6,31,1.58,2.85
4,1:03,1,10,WAS 41,Nick Foles pass complete short left to Riley Cooper for 7 yards (tackle by Domonique Johnson),6,31,2.85,3.25
4,0:57,2,3,WAS 34,Nick Foles pass incomplete deep middle intended for Clay Harbor (defended by Chris Baker),6,31,3.25,2.54
4,0:52,3,3,WAS 34,Nick Foles pass incomplete short right intended for Stanley Havili,6,31,2.54,1.09
4,0:45,4,3,WAS 34,Nick Foles pass incomplete short right intended for Clay Harbor,6,31,1.09,-1.2
,,,,,End of Regulation,6,31,0.52,0
Quarter,Time,Down,ToGo,Location,Detail,CAR,PHI,EPB,EPA
,,,,,1st Quarter,1st Quarter,1st Quarter,1st Quarter,1st Quarter
1,15:00,1,10,PHI 20,Nick Foles pass complete short left to DeSean Jackson for 9 yards (tackle by Captain Munnerlyn),0,0,0.28,0.95
1,14:24,2,1,PHI 29,Bryce Brown right end for 7 yards (tackle by Sherrod Martin),0,0,0.95,1.33
1,13:48,1,10,PHI 36,Bryce Brown left tackle for 19 yards (tackle by Haruki Nakamura and Josh Norman),0,0,1.33,2.59
1,13:08,1,10,CAR 45,Nick Foles pass complete short left to Jeremy Maclin for 15 yards (tackle by Josh Norman),0,0,2.59,3.58
1,12:33,1,10,CAR 30,Nick Foles pass complete deep middle to Brent Celek for 16 yards (tackle by Sherrod Martin),0,0,3.58,4.65
1,11:55,1,10,CAR 14,Nick Foles pass incomplete short right intended for Jeremy Maclin (defended by Sherrod Martin),0,0,4.65,4
1,11:51,2,10,CAR 14,Nick Foles for no gain. Nick Foles fumbles recovered by Nick Foles at CAR-18,0,0,4,2.84
1,11:19,3,14,CAR 18,Nick Foles pass incomplete deep left intended for Jeremy Maclin (defended by Sherrod Martin),0,0,2.84,2.25
1,11:15,4,14,CAR 18,Alex Henery 36 yard field goal good,0,3,2.25,3
1,11:12,,,PHI 35,Alex Henery kicks off 63 yards returned by Armanti Edwards for 26 yards (tackle by Stanley Havili),0,3,0,0.81
1,6:07,1,10,PHI 16,Bryce Brown up the middle for 3 yards (tackle by Greg Hardy),7,3,-0.14,-0.18
1,5:35,2,7,PHI 19,Nick Foles sacked by Greg Hardy for -12 yards,7,3,-0.18,-2.47
1,5:04,3,19,PHI 7,Nick Foles pass complete short left to Riley Cooper for 7 yards (tackle by Josh Norman),7,3,-2.47,-2.47
1,4:26,4,12,PHI 14,Mat McBriar punts 41 yards fair catch by Joe Adams,7,3,-2.47,-1.93
1,3:35,1,10,PHI 20,Nick Foles pass complete short right to Brent Celek for 3 yards (tackle by Greg Hardy). Penalty on Greg Hardy: Unnecessary Roughness 15 yards,14,3,0.28,1.47
1,3:13,1,10,PHI 38,DeSean Jackson left end for 2 yards (tackle by Luke Kuechly),14,3,1.47,1.19
1,2:37,2,8,PHI 40,Nick Foles pass complete short right to Bryce Brown for 5 yards (tackle by Greg Hardy and Luke Kuechly),14,3,1.19,1.16
1,1:50,3,3,PHI 45,Bryce Brown up the middle for 5 yards (tackle by Luke Kuechly),14,3,1.16,2.26
1,1:11,1,10,50,Bryce Brown left end for 19 yards (tackle by Luke Kuechly),14,3,2.26,3.51
1,0:42,1,10,CAR 31,Dion Lewis up the middle for 2 yards (tackle by James Anderson and Luke Kuechly),14,3,3.51,3.24
1,0:06,2,8,CAR 29,Nick Foles pass incomplete deep right intended for Brent Celek,14,3,3.24,2.54
Quarter,Time,Down,ToGo,Location,Detail,CAR,PHI,EPB,EPA
,,,,,2nd Quarter,2nd Quarter,2nd Quarter,2nd Quarter,2nd Quarter
2,15:00,3,8,CAR 29,Nick Foles pass complete short middle to Jeremy Maclin for 6 yards (tackle by Captain Munnerlyn),14,3,2.54,2.05
2,14:19,4,2,CAR 23,Alex Henery 41 yard field goal good,14,6,2.05,3
2,14:15,,,PHI 35,Alex Henery kicks off 71 yards returned by Armanti Edwards for 20 yards (tackle by Colt Anderson),14,6,0,-0.28
2,11:38,1,10,PHI 32,Penalty on Jake Scott: False Start 5 yards (no play),14,6,1.07,0.74
2,11:38,1,15,PHI 27,Nick Foles pass complete short right to Damaris Johnson for 8 yards (tackle by Captain Munnerlyn),14,6,0.74,0.93
2,11:07,2,7,PHI 35,Bryce Brown right end for 65 yards touchdown,14,12,0.93,7
2,11:07,,,,Two Point Attempt: Nick Foles pass incomplete  conversion fails. Penalty on King Dunlap: Offensive Holding (Declined),14,12,0,-1
2,10:56,,,PHI 35,Alex Henery kicks off 68 yards returned by Armanti Edwards for 23 yards (tackle by Curtis Marsh),14,12,0,0.28
2,8:23,1,10,PHI 39,Bryce Brown left end for 11 yards (tackle by Sherrod Martin),14,12,1.53,2.26
2,7:43,1,10,50,Nick Foles pass complete short right to Damaris Johnson for 5 yards (tackle by Josh Thomas),14,12,2.26,2.39
2,7:05,2,5,CAR 45,Dion Lewis left tackle for 4 yards (tackle by Ron Edwards and Luke Kuechly),14,12,2.39,2.21
2,6:30,3,1,CAR 41,Bryce Brown up the middle for 4 yards (tackle by Greg Hardy),14,12,2.21,3.12
2,5:47,1,10,CAR 37,Dion Lewis left end for 11 yards (tackle by Josh Norman and Sherrod Martin),14,12,3.12,3.84
2,5:47,1,10,CAR 26,Dion Lewis left tackle for 2 yards (tackle by Sherrod Martin),14,12,3.84,3.57
2,4:14,2,8,CAR 24,Nick Foles pass complete short left to Bryce Brown for -2 yards (tackle by Dwan Edwards),14,12,3.57,2.61
2,3:31,3,10,CAR 26,Nick Foles pass incomplete short left intended for Bryce Brown (defended by Josh Norman),14,12,2.61,1.74
2,3:20,4,10,CAR 26,Alex Henery 45 yard field goal good,14,15,1.74,3
2,3:20,,,PHI 35,Alex Henery kicks off 65 yards touchback,14,15,0,0.28
2,1:20,1,10,PHI 42,Bryce Brown up the middle for -4 yards (tackle by Charles Johnson),14,15,1.73,0.65
2,0:59,2,14,PHI 38,Nick Foles pass complete short left to Bryce Brown for 3 yards (tackle by Thomas Davis),14,15,0.65,0.37
2,0:53,3,11,PHI 41,Nick Foles pass incomplete short middle intended for Riley Cooper,14,15,0.37,-0.65
2,0:48,4,11,PHI 41,Mat McBriar punts 41 yards fair catch by Joe Adams,14,15,-0.65,-0.04
,,,,,End of Half,14,15,0.14,0
Quarter,Time,Down,ToGo,Location,Detail,CAR,PHI,EPB,EPA
,,,,,3rd Quarter,3rd Quarter,3rd Quarter,3rd Quarter,3rd Quarter
3,15:00,,,PHI 35,Alex Henery kicks off 65 yards returned by Armanti Edwards for 10 yards (tackle by Colt Anderson). Penalty on Mike Tolbert: Clipping 5 yards,14,15,0,-0.38
3,9:08,1,10,PHI 29,Nick Foles pass complete short right to Bryce Brown for 5 yards (tackle by Thomas Davis),21,15,0.87,1
3,8:30,2,5,PHI 34,Bryce Brown right end for 6 yards (tackle by Luke Kuechly),21,15,1,1.6
3,7:49,1,10,PHI 40,Bryce Brown up the middle for 2 yards (tackle by Sherrod Martin),21,15,1.6,1.32
3,7:13,2,8,PHI 42,Nick Foles pass complete short left to Jeremy Maclin for 15 yards (tackle by Sherrod Martin). Penalty on Frank Alexander: Defensive Offside (Declined),21,15,1.32,2.72
3,6:50,1,10,CAR 43,Penalty on Charles Johnson: Neutral Zone Infraction 5 yards (no play),21,15,2.72,3.45
3,6:29,1,5,CAR 38,Bryce Brown left end for 6 yards (tackle by Sione Fua). Bryce Brown fumbles (forced by Sione Fua) recovered by Luke Kuechly at CAR-32 (tackle by Riley Cooper),21,15,3.45,-1.07
3,4:37,1,10,PHI 31,Bryce Brown left tackle for 1 yard (tackle by Luke Kuechly),21,15,1,0.6
3,4:11,2,9,PHI 32,Nick Foles pass complete short left to Jeremy Maclin for 12 yards (tackle by Josh Norman),21,15,0.6,1.86
3,3:43,1,10,PHI 44,Nick Foles pass incomplete deep middle intended for Jeremy Maclin. Penalty on Haruki Nakamura: Defensive Pass Interference 51 yards (no play),21,15,1.86,6.06
3,3:35,1,5,CAR 5,Bryce Brown right end for 5 yards touchdown,21,21,6.06,7
3,3:35,,,,Alex Henery kicks extra point good,21,22,0,0
3,3:30,,,PHI 35,Alex Henery kicks off 67 yards returned by Armanti Edwards for 35 yards (tackle by Curtis Marsh),21,22,0,1.14
3,1:23,1,10,PHI 42,Bryce Brown right end for 1 yard (tackle by Charles Johnson). Bryce Brown fumbles (forced by Charles Johnson) recovered by Thomas Davis at PHI-43 (tackle by Bryce Brown),21,22,1.73,-2.59
Quarter,Time,Down,ToGo,Location,Detail,CAR,PHI,EPB,EPA
,,,,,4th Quarter,4th Quarter,4th Quarter,4th Quarter,4th Quarter
4,12:33,1,10,PHI 15,Bryce Brown left end for 24 yards (tackle by Thomas Davis),24,22,-0.22,1.53
4,11:53,1,10,PHI 39,Nick Foles pass complete short left to Jeremy Maclin for 7 yards (tackle by Thomas Davis and Josh Norman),24,22,1.53,1.93
4,11:10,2,3,PHI 46,Dion Lewis left end for 5 yards (tackle by Dwan Edwards),24,22,1.93,2.32
4,10:32,1,10,CAR 49,Bryce Brown right end for -2 yards (tackle by Charles Godfrey),24,22,2.32,1.51
4,9:50,2,12,PHI 49,Bryce Brown left end for 6 yards (tackle by Josh Norman),24,22,1.51,1.62
4,9:07,3,6,CAR 45,Nick Foles pass complete short left to Stanley Havili for 5 yards (tackle by Frank Alexander),24,22,1.62,0.59
4,8:42,4,1,CAR 40,Bryce Brown right end for no gain (tackle by Frank Alexander),24,22,0.59,-1.6
,,,,,End of Regulation,30,22,2.94,0
Quarter,Time,Down,ToGo,Location,Detail,PHI,DAL,EPB,EPA
,,,,,1st Quarter,1st Quarter,1st Quarter,1st Quarter,1st Quarter
1,15:00,1,10,PHI 20,Nick Foles pass incomplete,0,0,0.28,-0.27
1,14:53,2,10,PHI 20,Bryce Brown right end for -2 yards (tackle by Danny McCray),0,0,-0.27,-1.33
1,14:22,3,12,PHI 18,Nick Foles pass complete short middle to Riley Cooper for 16 yards (tackle by Morris Claiborne),0,0,-1.33,1.2
1,13:46,1,10,PHI 34,Nick Foles pass incomplete short middle intended for Riley Cooper,0,0,1.2,0.66
1,13:40,2,10,PHI 34,Bryce Brown left end for no gain (tackle by Anthony Spencer),0,0,0.66,-0.03
1,13:11,3,10,PHI 34,Nick Foles pass complete short left to Brent Celek for 10 yards (tackle by Danny McCray),0,0,-0.03,1.86
1,12:28,1,10,PHI 44,Bryce Brown right tackle for 5 yards (tackle by Ernie Sims),0,0,1.86,1.99
1,11:50,2,5,PHI 49,Bryce Brown left end for -6 yards (tackle by Anthony Spencer),0,0,1.99,0.5
1,11:19,3,11,PHI 43,Nick Foles pass complete short left to Bryce Brown for 8 yards (tackle by Danny McCray),0,0,0.5,0
1,10:37,4,3,DAL 49,Mat McBriar punts 35 yards fair catch by Dwayne Harris,0,0,0,0.28
1,8:13,1,10,PHI 34,Bryce Brown left guard for 24 yards (tackle by Mike Jenkins),0,0,1.2,2.79
1,7:47,1,10,DAL 42,Bryce Brown left guard for 3 yards (tackle by Sean Lissemore),0,0,2.79,2.65
1,7:10,2,7,DAL 39,Nick Foles pass complete short right to Brent Celek for 16 yards (tackle by Danny McCray and Kyle Wilber),0,0,2.65,4.04
1,6:29,1,10,DAL 23,Nick Foles pass complete short left to Damaris Johnson for 13 yards (tackle by Gerald Sensabaugh and Anthony Spencer),0,0,4.04,4.91
1,5:44,1,10,DAL 10,Bryce Brown left end for 10 yards touchdown,6,0,4.91,7
1,5:44,,,,Alex Henery kicks extra point good,7,0,0,0
1,5:38,,,PHI 35,Alex Henery kicks off 72 yards touchback,7,0,0,0.28
Quarter,Time,Down,ToGo,Location,Detail,PHI,DAL,EPB,EPA
,,,,,2nd Quarter,2nd Quarter,2nd Quarter,2nd Quarter,2nd Quarter
2,13:28,1,10,PHI 16,Nick Foles pass complete short middle to Brent Celek for 19 yards (tackle by Danny McCray),7,3,-0.14,1.27
2,12:50,1,10,PHI 35,Nick Foles pass incomplete,7,3,1.27,0.72
2,12:45,2,10,PHI 35,Bryce Brown left end for -1 yards (tackle by Dan Connor and Marcus R. Spears),7,3,0.72,-0.1
2,12:03,3,11,PHI 34,Nick Foles pass incomplete short right intended for Bryce Brown,7,3,-0.1,-1.11
2,11:57,4,11,PHI 34,Mat McBriar punts 43 yards out of bounds,7,3,-1.11,-0.48
2,9:54,1,10,PHI 27,Nick Foles pass complete short right to Bryce Brown for -3 yards (tackle by DeMarcus Ware),7,3,0.74,-0.21
2,9:17,2,13,PHI 24,Bryce Brown right end for 39 yards (tackle by Gerald Sensabaugh),7,3,-0.21,3.12
2,8:41,1,10,DAL 37,Dion Lewis right guard for 3 yards (tackle by Dan Connor and Marcus R. Spears),7,3,3.12,2.98
2,8:00,2,7,DAL 34,Bryce Brown right guard for 1 yard (tackle by Anthony Spencer),7,3,2.98,2.41
2,7:20,3,6,DAL 33,Nick Foles pass complete short middle to Jeremy Maclin for 21 yards (tackle by Gerald Sensabaugh),7,3,2.41,4.78
2,6:38,1,10,DAL 12,Nick Foles pass complete short left to Brent Celek for 7 yards (tackle by Danny McCray),7,3,4.78,5.41
2,6:11,2,3,DAL 5,Bryce Brown right guard for 5 yards touchdown,13,3,5.41,7
2,6:11,,,,Alex Henery kicks extra point good,14,3,0,0
2,6:07,,,PHI 35,Alex Henery kicks off 65 yards touchback. Penalty on Stanley Havili: Offside on Free Kick 5 yards,14,3,0,0.61
2,0:35,1,10,PHI 17,Bryce Brown left end for 20 yards (tackle by Gerald Sensabaugh),14,10,-0.06,1.4
2,0:28,1,10,PHI 37,Nick Foles pass incomplete deep right intended for Jeremy Maclin,14,10,1.4,0.86
2,0:20,2,10,PHI 37,Nick Foles pass complete deep left to Jason Avant for 29 yards (tackle by Eric Frampton),14,10,0.86,3.31
2,0:14,1,10,DAL 34,Bryce Brown up the middle for 3 yards (tackle by Jason Hatcher),14,10,3.31,3.18
2,0:10,2,7,DAL 31,Bryce Brown right guard for 6 yards (tackle by Sean Lissemore and DeMarcus Ware),14,10,3.18,3.27
2,0:03,3,1,DAL 25,Alex Henery 43 yard field goal good,17,10,3.27,3
,,,,,End of Half,17,10,0,0
Quarter,Time,Down,ToGo,Location,Detail,PHI,DAL,EPB,EPA
,,,,,3rd Quarter,3rd Quarter,3rd Quarter,3rd Quarter,3rd Quarter
3,15:00,,,PHI 35,Alex Henery kicks off 65 yards touchback,17,10,0,0.28
3,11:18,1,10,PHI 20,Nick Foles pass complete short right to Clay Harbor for 3 yards (tackle by Anthony Spencer),17,17,0.28,0.14
3,10:43,2,7,PHI 23,Nick Foles pass complete short left to Jeremy Maclin for 14 yards (tackle by Morris Claiborne),17,17,0.14,1.4
3,10:17,1,10,PHI 37,Bryce Brown left guard for 4 yards (tackle by Danny McCray and Anthony Spencer),17,17,1.4,1.4
3,9:41,2,6,PHI 41,Nick Foles pass complete short right to Brent Celek for 4 yards (tackle by Ernie Sims),17,17,1.4,1.22
3,9:07,3,2,PHI 45,Bryce Brown right tackle for 2 yards (tackle by Tyrone Crawford and DeMarcus Ware),17,17,1.22,2.06
3,8:30,1,10,PHI 47,Bryce Brown right guard for 3 yards (tackle by Dan Connor and Anthony Spencer),17,17,2.06,1.92
3,7:51,2,7,DAL 50,Bryce Brown up the middle for 17 yards (tackle by Ernie Sims),17,17,1.92,3.38
3,7:08,1,10,DAL 33,Dion Lewis left end for 11 yards (tackle by Sean Lissemore),17,17,3.38,4.11
3,6:24,1,10,DAL 22,Nick Foles pass incomplete short left intended for Riley Cooper,17,17,4.11,3.56
3,6:19,2,10,DAL 22,Nick Foles pass complete short middle to Bryce Brown for 7 yards (tackle by Brandon Carr),17,17,3.56,3.93
3,5:34,3,3,DAL 15,Nick Foles pass complete short right to Riley Cooper for 15 yards touchdown,23,17,3.93,7
3,5:34,,,,Alex Henery kicks extra point good,24,17,0,0
3,5:27,,,PHI 35,Alex Henery kicks off 74 yards touchback,24,17,0,0.28
Quarter,Time,Down,ToGo,Location,Detail,PHI,DAL,EPB,EPA
,,,,,4th Quarter,4th Quarter,4th Quarter,4th Quarter,4th Quarter
4,13:35,1,10,PHI 22,Nick Foles pass complete short right to Jason Avant for 8 yards (tackle by Dan Connor),24,24,0.41,0.95
4,12:58,2,2,PHI 30,Bryce Brown right tackle for 6 yards (tackle by Ernie Sims and Dan Connor),24,24,0.95,1.33
4,12:21,1,10,PHI 36,Nick Foles pass incomplete deep middle intended for Riley Cooper,24,24,1.33,0.79
4,12:16,2,10,PHI 36,Bryce Brown right end for 10 yards (tackle by Dan Connor),24,24,0.79,1.99
4,11:44,1,10,PHI 46,Nick Foles pass incomplete short middle intended for Brent Celek (defended by Anthony Spencer),24,24,1.99,1.45
4,11:40,2,10,PHI 46,Nick Foles pass complete short middle to Jason Avant for 23 yards (tackle by Gerald Sensabaugh and Danny McCray),24,24,1.45,3.51
4,10:51,1,10,DAL 31,Nick Foles pass incomplete deep right intended for Jason Avant,24,24,3.51,2.97
4,10:44,2,10,DAL 31,Nick Foles pass complete short right to Brent Celek for 7 yards (tackle by Victor Butler),24,24,2.97,3.2
4,10:04,3,3,DAL 24,Nick Foles pass incomplete deep left intended for Clay Harbor,24,24,3.2,1.97
4,9:56,4,3,DAL 24,Alex Henery 43 yard field goal good,27,24,1.97,3
4,9:51,,,PHI 35,Alex Henery kicks off 63 yards returned by Dwayne Harris for 22 yards (tackle by Brandon Hughes). Penalty on Eric Frampton: Offensive Holding 10 yards Penalty on Phillip Tanner: Offensive Holding (Declined),27,24,0,-0.28
4,5:35,1,10,PHI 20,Bryce Brown up the middle for 2 yards (tackle by Josh Brent),27,31,0.28,0
4,4:59,2,8,PHI 22,Nick Foles pass incomplete,27,31,0,-0.69
4,4:51,3,8,PHI 22,Nick Foles pass complete deep left to Jason Avant for 19 yards (tackle by Danny McCray),27,31,-0.69,1.66
4,4:09,1,10,PHI 41,Nick Foles pass complete short right to Jeremy Maclin for 3 yards,27,31,1.66,1.53
4,4:03,2,7,PHI 44,Bryce Brown left tackle for 4 yards (tackle by Josh Brent). Bryce Brown fumbles (forced by Josh Brent) recovered by Morris Claiborne at PHI-50 and returned for 50 yards touchdown,27,37,1.53,-7
4,3:50,1,10,PHI 20,Nick Foles pass incomplete short right intended for Jeremy Maclin (defended by Danny McCray),27,38,0.28,-0.27
4,3:44,2,10,PHI 20,Bryce Brown left end for 13 yards (tackle by Eric Frampton and Danny McCray),27,38,-0.27,1.14
4,3:17,1,10,PHI 33,Nick Foles pass incomplete intended for Bryce Brown. Penalty on Anthony Spencer: Roughing the Passer 15 yards (no play),27,38,1.14,2.13
4,3:15,1,10,PHI 48,Nick Foles pass complete short right to Bryce Brown for 2 yards,27,38,2.13,1.85
4,3:08,2,8,DAL 50,Nick Foles sacked by Victor Butler for -10 yards. Nick Foles fumbles (forced by Victor Butler) recovered by King Dunlap at PHI-39,27,38,1.85,-0.29
4,2:33,3,19,PHI 39,Bryce Brown up the middle for 1 yard (tackle by Anthony Spencer),27,38,-0.29,-0.72
4,2:00,4,18,PHI 40,Penalty on DeMarcus Ware: Defensive Offside 5 yards (no play),27,38,-0.72,-0.39
4,2:00,4,13,PHI 45,Nick Foles pass complete short right to Brent Celek for 10 yards (tackle by Morris Claiborne and Sterling Moore),27,38,-0.39,-1.93
,,,,,End of Regulation,33,38,1.98,0

